FROM node:22-alpine AS base
ENV PNPM_HOME="/pnpm"
ENV PATH="$PNPM_HOME:$PATH"
RUN corepack enable

FROM base AS deps
WORKDIR /repo
COPY package.json pnpm-lock.yaml pnpm-workspace.yaml turbo.json ./
COPY apps ./apps
COPY packages ./packages
COPY services ./services
RUN --mount=type=cache,target=/pnpm/store pnpm install --frozen-lockfile

FROM deps AS builder
ARG APP_DIR
ARG APP_NAME
ARG AUTH_API_ORIGIN
ARG MONOLITH_API_ORIGIN
ARG MONOLITH_DROP_API_ORIGIN
ARG MONOLITH_STREAM_API_ORIGIN
ARG NEXT_PUBLIC_AUTH_URL
ARG NEXT_PUBLIC_MONOLITH_URL
ARG NEXT_PUBLIC_MONOLITH_DROP_URL
ARG NEXT_PUBLIC_MONOLITH_STREAM_URL
ARG NEXT_PUBLIC_SIGNALING_WS_URL
ARG NEXT_PUBLIC_MONOLITH_STREAM_WS_URL
ARG NEXT_PUBLIC_MONOLITH_STREAM_SIGNALING_HOST
ARG FISZKI_API_ORIGIN
ARG NEXT_PUBLIC_FISZKI_URL
ENV AUTH_API_ORIGIN=${AUTH_API_ORIGIN}
ENV MONOLITH_API_ORIGIN=${MONOLITH_API_ORIGIN}
ENV MONOLITH_DROP_API_ORIGIN=${MONOLITH_DROP_API_ORIGIN}
ENV MONOLITH_STREAM_API_ORIGIN=${MONOLITH_STREAM_API_ORIGIN}
ENV NEXT_PUBLIC_AUTH_URL=${NEXT_PUBLIC_AUTH_URL}
ENV NEXT_PUBLIC_MONOLITH_URL=${NEXT_PUBLIC_MONOLITH_URL}
ENV NEXT_PUBLIC_MONOLITH_DROP_URL=${NEXT_PUBLIC_MONOLITH_DROP_URL}
ENV NEXT_PUBLIC_MONOLITH_STREAM_URL=${NEXT_PUBLIC_MONOLITH_STREAM_URL}
ENV NEXT_PUBLIC_SIGNALING_WS_URL=${NEXT_PUBLIC_SIGNALING_WS_URL}
ENV NEXT_PUBLIC_MONOLITH_STREAM_WS_URL=${NEXT_PUBLIC_MONOLITH_STREAM_WS_URL}
ENV NEXT_PUBLIC_MONOLITH_STREAM_SIGNALING_HOST=${NEXT_PUBLIC_MONOLITH_STREAM_SIGNALING_HOST}
ENV FISZKI_API_ORIGIN=${FISZKI_API_ORIGIN}
ENV NEXT_PUBLIC_FISZKI_URL=${NEXT_PUBLIC_FISZKI_URL}
WORKDIR /repo
RUN pnpm --filter ${APP_NAME} build
RUN pnpm deploy --legacy --filter ${APP_NAME} --prod /out
RUN cp -R ${APP_DIR}/.next /out/.next
RUN cp -R ${APP_DIR}/public /out/public || true

FROM base AS runner
WORKDIR /app
ENV NODE_ENV=production
ENV HOSTNAME=0.0.0.0

COPY --from=builder /out ./

EXPOSE 3000
CMD ["node", "node_modules/next/dist/bin/next", "start"]
